{
  "name": "async-passport-slack",
  "version": "0.0.2",
  "description": "Slack OAuth2 strategy for Passport.",
  "keywords": [
    "passport",
    "slack",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/asynchronous-dev/passport-slack.git"
  },
  "bugs": {
    "url": "http://github.com/asynchronous-dev/passport-slack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-slack",
  "dependencies": {
    "passport-oauth": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
